## global settings
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# manual reload
bind r source-file ~/.tmux.conf \; display-message "source ~/.tmux.conf: executed"

# sync command between panes
bind s set-window-option synchronize-panes\; display-message "synchronize-panes: #{?pane_synchronized,on,off}"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# auto reload
set-option -g @plugin 'b0o/tmux-autoreload'

# persist tmux state after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# mouse scroll
set -g @plugin 'noscript/tmux-mighty-scroll'

## status bar
set -g status on
set -g status-position top
set -g status-justify centre
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#888888'

# run
run '~/.tmux/plugins/tpm/tpm'

