###
## global settings
set -g base-index 1         # base index starts with 1
set -g pane-base-index 1    # pane base index starts with 1
set -g mouse on             # mouse support


###
## status bar
set -g status on
set -g status-justify centre
set -g status-position bottom

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# sync command between panes
bind s set-window-option synchronize-panes\; display-message "synchronize-panes: #{?pane_synchronized,on,off}"


###
## tmux plugin manager
# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# auto reload
set-option -g @plugin 'b0o/tmux-autoreload'

# persist tmux state after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/purple'
set -goq @powerline-color-main-1 '#f81ce5'
set -goq @powerline-color-main-2 '#f81ce5'
set -goq @powerline-color-main-3 '#f81ce5'

# run
run '~/.config/dotfiles/tmux/plugins/tpm/tpm'

